# github.com/bowman2001/hugo-mod-meta v0.2.0
# github.com/bowman2001/hugo-mod-replacements v0.3.4
# github.com/bowman2001/hugo-mod-open-in-vscode v1.2.0
# github.com/bowman2001/hugo-mod-katex v0.2.3
# github.com/bowman2001/hugo-mod-mermaid v0.4.2
# github.com/bowman2001/hugo-mod-simple-icons v0.0.0-20230716191508-4c68a81e5385
# github.com/bowman2001/hugo-mod-material-symbols v0.0.0-20230808224723-c30f1d4cfdfa
# github.com/bowman2001/hugo-mod-pangram v0.0.0-20230803153646-6851d0e94236
# github.com/bowman2001/hugo-mod-wrap v0.0.0-20230803072025-a10a9f082aac
# github.com/bowman2001/hugo-mod-image v0.0.0-20230925101220-ce5934d843e9
# github.com/bowman2001/hugo-mod-resource v0.0.0-20230925101149-ee0a46cb7fa0
# github.com/bowman2001/hugo-mod-error-message v0.0.0-20230914193737-c927540eeed6
